<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>jquery.qtip.min.js</name>
    </file>
    <file>
      <path />
      <name>jquery.tools.min.js</name>
    </file>
    <file>
      <path>colorbox/</path>
      <name>jquery.colorbox-min.js</name>
    </file>
    <file>
      <path>colorbox/</path>
      <name>jquery.colorbox.js</name>
    </file>
    <file>
      <path>cycle/</path>
      <name>jquery.cycle.all.min.js</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>facebox.js</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>jquery.fancybox.js</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>jquery.fancybox.pack.js</name>
    </file>
    <file>
      <path>fancybox/helpers/</path>
      <name>jquery.fancybox-buttons.js</name>
    </file>
    <file>
      <path>fancybox/helpers/</path>
      <name>jquery.fancybox-media.js</name>
    </file>
    <file>
      <path>fancybox/helpers/</path>
      <name>jquery.fancybox-thumbs.js</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>jquery.easing-1.3.pack.js</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>jquery.fancybox-1.3.4.js</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>jquery.fancybox-1.3.4.pack.js</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>jquery.mousewheel-3.0.4.pack.js</name>
    </file>
    <file>
      <path>flyout/</path>
      <name>jquery.flyout.min.js</name>
    </file>
    <file>
      <path>jcarousellite/</path>
      <name>jcarousellite_1.0.1.js</name>
    </file>
    <file>
      <path>jcarousellite/</path>
      <name>jcarousellite_1.0.1.min.js</name>
    </file>
    <file>
      <path>jcarousellite/</path>
      <name>jcarousellite_1.0.1.pack.js</name>
    </file>
    <file>
      <path>lightbox/scripts/</path>
      <name>jquery.color.js</name>
    </file>
    <file>
      <path>lightbox/scripts/</path>
      <name>jquery.color.min.js</name>
    </file>
    <file>
      <path>lightbox/scripts/</path>
      <name>jquery.lightbox.js</name>
    </file>
    <file>
      <path>lightbox/scripts/</path>
      <name>jquery.lightbox.min.js</name>
    </file>
    <file>
      <path>nivoslider/</path>
      <name>jquery.nivo.slider.pack.js</name>
    </file>
    <file>
      <path>thickbox/</path>
      <name>thickbox.js</name>
    </file>
    <file>
      <path />
      <name>jquery.qtip.min.css</name>
    </file>
    <file>
      <path>colorbox/</path>
      <name>colorbox.css</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>facebox.css</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>jquery.fancybox.css</name>
    </file>
    <file>
      <path>fancybox/helpers/</path>
      <name>jquery.fancybox-buttons.css</name>
    </file>
    <file>
      <path>fancybox/helpers/</path>
      <name>jquery.fancybox-thumbs.css</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>jquery.fancybox-1.3.4.css</name>
    </file>
    <file>
      <path>lightbox/styles/</path>
      <name>jquery.lightbox.css</name>
    </file>
    <file>
      <path>lightbox/styles/</path>
      <name>jquery.lightbox.min.css</name>
    </file>
    <file>
      <path>nivoslider/</path>
      <name>nivo-slider.css</name>
    </file>
    <file>
      <path>thickbox/</path>
      <name>thickbox.css</name>
    </file>
    <file>
      <path>colorbox/images/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>b.png</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>closelabel.png</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>fbx-border-sprite.png</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>fancybox/helpers/</path>
      <name>fancybox_buttons.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancybox-x.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancybox-y.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancybox.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_close.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_loading.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_nav_left.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_nav_right.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_e.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_n.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_ne.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_nw.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_s.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_se.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_sw.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_shadow_w.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_title_left.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_title_main.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_title_over.png</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>fancy_title_right.png</name>
    </file>
    <file>
      <path>thickbox/</path>
      <name>macFFBgHack.png</name>
    </file>
    <file>
      <path>colorbox/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>closelabel.gif</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>facebox/</path>
      <name>shadow.gif</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>fancybox/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>fancybox/v1/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>lightbox/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>lightbox/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>lightbox/images/</path>
      <name>next.gif</name>
    </file>
    <file>
      <path>lightbox/images/</path>
      <name>prev.gif</name>
    </file>
    <file>
      <path>thickbox/</path>
      <name>loadingAnimation.gif</name>
    </file>
  </files>
</dotnetnuke>