/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}MyCompany_Product] DROP CONSTRAINT [FK_{objectQualifier}Product_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}MyCompany_Product] DROP CONSTRAINT [PK_{objectQualifier}MyCompany_Product]
GO

DROP INDEX {databaseOwner}[{objectQualifier}MyCompany_Product].[IX_{objectQualifier}MyCompany_Product]
GO

DROP TABLE {databaseOwner}[{objectQualifier}MyCompany_Product]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}MyCompany_GetProducts]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}MyCompany_GetProduct]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}MyCompany_AddProduct]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}MyCompany_UpdateProduct]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}MyCompany_DeleteProduct]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/