<div id="dnn_ctr613_HtmlModule_lblContent" class="Normal">
	<p><span style="line-height: 1.6em;">We&rsquo;re in the thick of the festival season now. Wellies are getting muddied up as you read this and glitter is being purchased by the kilo. If you are a lover of live music but have recently had a baby, even the most seasoned festival goer can be forgiven for thinking that perhaps it might be too difficult with an infant in tow and so might have come to terms with having to miss out.</span></p>

<p>Well, fear not. This year I attended Green Man Festival with my eight-month-old and I lived to tell the tale.&nbsp;</p>

<p>Here are my top tips...</p>

<p><strong>Preparation is key</strong> &ndash; Prior to the festival we took a camping trip to get an idea of what it might be like in a possibly cold and wet field with a baby. If you get the chance, pitch the tent and spend the night. You&rsquo;ll get a taste of what&rsquo;s to come and if all goes well, you might find yourself registering for next year&rsquo;s Glastonbury festival.</p>

<p><strong>Plan ahead</strong> &ndash; Make a list of everything you&rsquo;ll need, you don&rsquo;t want to find out you&rsquo;ve forgotten the rain cover half way to your destination. &nbsp;</p>

<p><strong>Safety first</strong> - A first aid kit complete with hand sanitizer is essential. As is a torch and flask for preparing bottles and changing nappies in the middle of the night.</p>

<p><strong>Do some research</strong> &ndash; Some festivals are more geared toward families than others. Have a look around, check out the site maps and figure out if you&rsquo;ll have a long way to carry all your gear and whether or not it&rsquo;d be worth staying in accommodation near-by.</p>

<p><strong>Foodies</strong> &ndash; If you&rsquo;re bottle feeding take sterilisation tablets to hygienically clean feeding equipment. Breast feeding? First aid tents are great places to discreetly express.&nbsp; Also, festival food can be expensive and in some instances might be too exotic for little pallets, so ensure you have plenty of jars and finger foods to keep tummies happy throughout the day.&nbsp;</p>

<p><strong>Safety first</strong> &ndash; Most festivals issue security tags for you to write your number on, stick a couple on your children in case they wander off, or write it on their wristbands of course.</p>

<p><strong>Festival must-haves</strong> &ndash; Ear defenders -If you want to get a bit closer to the stage a pair of giant headphones&nbsp; is a baby&rsquo;s best festival accessory. They&rsquo;re not only practical, but adorable too. Secondly -Fairy lights. Wrapping a string of solar operated twinkly lights around the pram makes you visible during the night and you&rsquo;re therefore less likely to get trampled on by drunken revellers. It also turns your baby&rsquo;s transport into a space-age disco buggy, certain to turn heads!</p>

<p><strong>Lastly...</strong></p>

<p>Have fun &ndash; It might not be the kind of festival experience you&rsquo;re used to but it opens you up to a whole new world of entertainment. You get to spend time in areas that were previously closed to you -the kid zones! These are areas packed full of fun and dedicated to ensure you and your babies have the best festival possible. And seeing the enjoyment on their faces makes all the extra effort worth it.</p>

<p>These handy tips for parents and their young ones was brought to you by Libby Wilkinson.</p>

</div>
