<div id="dnn_ctr633_HtmlModule_lblContent" class="Normal">
	<p><span style="line-height: 1.6;">Festivals are a great way to spend a summer weekend.&nbsp; Good bands, good beer, good weather: what&#39;s not to like?&nbsp; It is important, though, to keep safe.&nbsp; That&#39;s why we&#39;re going to use today to look at the various ways in which you can ensure that your weekend goes by without any kind of hitches.</span></p>

<p><strong>Keep a mobile charger on you</strong>.&nbsp; The simple fact is that in 2014, it&#39;s virtually impossible to get through the weekend without using your phone for something. (No, not Facebook.&nbsp; For goodness sake, give it a rest for the weekend!).&nbsp; In any busy festival, it&#39;s almost guaranteed that at some point you&#39;ll probably get separated from your friends.&nbsp; Invest in a mobile charger (i.e. one that&#39;s powered by batteries rather than the mains) and stock up on a load of batteries.&nbsp; This way, you&#39;ll be able to call your mates and meet up with each other every time you find yourself getting pushed to the other side of the crowd!</p>

<p>Don&#39;t bring your valuables.&nbsp; Repeat after us: &#39;I do not need to take my iPad to Glastonbury&#39;.&nbsp; Most modern festivals are pretty friendly and, generally speaking, people try and look out for each other.&nbsp; However, it&#39;s not a good idea to take a load of expensive gear with you.&nbsp; Cameras are fair enough, but leave the laptops, credit cards, tablets and the like at home.&nbsp; You simply don&#39;t need them.</p>

<p><strong>Be sensible</strong></p>

<p>At even the most orderly festival, there probably will be the odd group of people insisting on being...well, a word we probably can&#39;t use here.&nbsp; The best move to make if anything happens that makes you feel remotely uncomfortable is to simply move to a different section of the area (again, keep your phone on you so you can re-meet friends easily).&nbsp; If you&#39;re particularly concerned, try and find a security guard (most festivals have them stationed throughout the venue).</p>

<p><strong>Don&#39;t get carried away with moshing and crowd-surfing.&nbsp;</strong></p>

<p>We&#39;re not just saying this to be killjoys.&nbsp; It&#39;s a simple fact that even the biggest and hardest metalheads get injured in moshpits.&nbsp; Honestly, they do.&nbsp; Don&#39;t get the wrong idea: we&#39;re not suggesting you start twerking whilst Machine Head are on stage (though that would be sort of hilarious), but don&#39;t put yourself at risk unnecessarily.&nbsp; Also, crowd-surfing is even more risky &ndash; you&rsquo;re likely to get a bad landing.</p>

<p><strong>Care for your hearing</strong></p>

<p>If you&rsquo;re a regular gig goer, then the chances are you&rsquo;ll know how loud those speakers can get.&nbsp; Well, at a festival you can multiply that noise by about 500 (the volume is needed to project the sound across the site).&nbsp; What does this mean in practical terms?&nbsp; Well it means that if you get stuck by the speakers, it&rsquo;ll REALLY hurt.&nbsp; As in, &lsquo;might cause you permanent damage&rsquo; hurt.&nbsp; Stock up on ear-plugs: even the cheaper ones will be more than enough to stop even Motorhead from deafening you. Places like <a href="http://www.allearplugs.com/">Allearplugs.com</a> have a great range that will meet all budgets and ear sizes.</p>

<p><strong>Split your cash</strong></p>

<p>As a general rule, it&rsquo;s not a good idea to take all your cards to a festival. &nbsp;Stick to a certain amount of hard cash and one card for absolute emergencies.&nbsp; Always ensure that you split the cash: the chances are that you&rsquo;ll have at least a couple of hundred with you: that way, if some of it goes missing, you&rsquo;ll still have enough in reserve to keep you going.</p>

</div>
