<div id="dnn_ctr641_HtmlModule_lblContent" class="Normal">
	<p dir="ltr">In the UK, we&rsquo;re always looking for the latest deals so we can take part in the activities we love without spending more cash than necessary and it&rsquo;s no different when it comes to festivals. With most festival weekend camping tickets costing over &pound;200 and this number unlikely to decrease, it&rsquo;s no wonder we&rsquo;re on the look-out for how we can save money elsewhere.</p>

<p dir="ltr"><strong>Ticket tips</strong></p>

<p dir="ltr">It&rsquo;s pretty hard to get a genuine festival ticket that&rsquo;s cheaper than face value. However, there are ways around it. Firstly, many<a href="http://www.downloadfestival.co.uk/news/early-bird-2015-tickets" target="_blank"> festivals have an early bird scheme</a> in which the tickets for next year&rsquo;s festival go on sale immediately after the current one has finished, before the prices increase. Booking in advance may only save you around a tenner, but this could buy your food for the whole weekend at the festival itself.</p>

<p dir="ltr">Secondly, if you volunteer at one of the many charities which have stalls at festivals, you&rsquo;ll get your festival ticket completely free. Of course, you will spend a certain amount of time working, but this can be agreed beforehand so you don&rsquo;t miss your favourite bands. Oxfam is one such charity and has various types of voluntary job,<a href="http://www.oxfam.org.uk/get-involved/festivals" target="_blank"> such as stewarding or music campaigning</a>.</p>

<p dir="ltr"><strong>Travel together</strong></p>

<p dir="ltr">Travel costs can be the second most expensive part of attending festivals, especially if you have to travel across the country. A great way to cut these costs is to travel in groups; if you share a car, you can share the petrol cost and cut the overall price by a quarter each. If this isn&rsquo;t an option,<a href="http://www.mytrainticket.co.uk/book-in-advance" target="_blank"> book your train in advance</a> and book it for a specific time. This way, as long as you catch that train, you can save a substantial amount of money without much effort &ndash; in fact, you&rsquo;ll feel more organised.</p>

<p dir="ltr">An even cheaper option is to travel by coach. The journey usually takes longer but most festivals have their own coach scheme so you&rsquo;ll be travelling with like-minded individuals for a fraction of the cost of buying your train ticket on the day.</p>

<p dir="ltr"><strong>Long lists</strong></p>

<p dir="ltr">Make a<a href="http://www.money.co.uk/article/1010388-festivals-on-the-cheap-how-you-can-do-it.htm" target="_blank"> list of everything you need to take</a> and buy as much as you can in advance. An advantage of making a list when you go shopping is that you won&rsquo;t end up buying anything you don&rsquo;t need. A lot of shops will put their prices up nearer to festival season as they know they&rsquo;ll make more of a profit. Bulk buy on items like toilet roll and wet wipes with your friends so you pay less overall. If you spread the cost of these items over the months before the festival, you&rsquo;ll take less of a financial hit when it comes to it.</p>

<p dir="ltr"><strong>Beg and Borrow</strong></p>

<p dir="ltr">If you have an older brother or sister who used to attend festivals, ask them if they still have any of their camping equipment. This way, you<a href="http://www.gooutdoors.co.uk/camping" target="_blank"> won&rsquo;t have to buy it brand new</a>. Ask your mum if she has any spare deodorant that she bought months ago in a sale that she doesn&rsquo;t want; ask your dad if he&rsquo;s got a spare tube of toothpaste. Borrowing or simply asking can go a long way in saving money when going to a festival.</p>

<p dir="ltr"><strong>Fast food</strong></p>

<p dir="ltr">Bring your own food and drink. Burger, hot dog and pizza van prices can border on extortionate so bringing your own cheap treats will keep you full, energised and not out of pocket. Similarly, with alcohol, buying a crate beforehand rather than individual drinks on site is monumentally cheaper. A lot of festivals do sell crates from their sponsored brewer on site. However, these also tend to cost a great deal more than at the supermarket.</p>

</div>
