<div id="dnn_ctr389_HtmlModule_lblContent" class="Normal">
	<p><img alt="Summer Festival Guide - Glastonbury Festival" border="0" height="90" src="/portals/0/FestivalImages/Logo-Glastonbury.jpg" width="473" /></p>

<p><strong>What</strong></p>

<p>Glastonbury festival is the largest and most well known greenfield music and performing arts festival in the world.&nbsp; If you have not been to Glastonbury you have not experienced the true atmosphere of a festival, this is truely a weekend you will not forget.&nbsp; With the numbers of festival goers over 170,000, this festival is beyond any other festival in the world, with hundreds of acts and so many stages there is definitely something here for everyone.&nbsp; Sold out year after year and going from strength to strength, Glasto (as its sometimes know as) always brings together the best artists from around the 4 corners of the globe.</p>

<p><strong>When</strong></p>

<p>June 25th - June 29th 2014</p>

<p><strong>Where</strong></p>

<p>Worthy Farm, South West England</p>

<p><strong>Where to stay</strong></p>

<p>If you don&#39;t feel like camping then check out alternative accomodation through our preferred hotel suppliers <a href="http://www.awin1.com/cread.php?awinmid=3615&amp;awinaffid=198165&amp;clickref=&amp;p=http://www.laterooms.com/en/Hotels.aspx?hidfl=&amp;k=glastonbury" target="_blank">here</a>.</p>

<p><strong>Official Site</strong></p>

<p><strong><a href="http://www.glastonburyfestivals.co.uk">www.glastonburyfestivals.co.uk</a></strong></p>

<p><strong>Lineup 2014</strong></p>

<p>Headlining 2014 is Metallica, Kasabian &amp; Arcade Fire.</p>

<p style="text-align: center;"><img alt="" src="/portals/0/lineups/glasto-2014-posterv2.png" style="width: 600px; height: 848px;" title="Glastonbury 2014 lineup" /></p>

<p><strong>Glastonbury Map</strong></p>

<p style="text-align: center;"><strong><a href="/Portals/0/festivals/glasto-guidemap-2014v1.png" target="_blank"><img alt="" src="/portals/0/festivals/glasto-guidemap-2014v1.png" style="width: 600px; height: 400px;" title="Glastonbury 2014 Map" /></a></strong></p>

<p><strong>Lineup 2013</strong></p>

<p>Headlining 2013 will be The Rolling Stones, Arctic Monkeys and Mumford &amp; Sons</p>

<p style="text-align: center;"><img alt="Glastonbury 2013 lineup" src="/portals/0/lineups/glastonbury-2013.png" style="width: 600px; height: 708px;" /></p>

<p><br />
The first place for Glastonbury news: <a href="http://www.glastonburyfestivals.co.uk/news">www.glastonburyfestivals.co.uk/news</a></p>

<p>This is where we live: <a href="http://www.youtube.com/watch?v=TdUu2DJH8gE ">www.youtube.com/watch?v=TdUu2DJH8gE </a><br />
This is what we do: <a href="http://www.youtube.com/watch#!v=wRMThbTOq1w&amp;feature=related">www.youtube.com/watch#!v=wRMThbTOq1w&amp;feature=related</a></p>

<p>This is a tribute to a local hero: <a href="http://www.youtube.com/watch?v=GTlm6dU2xHk">www.youtube.com/watch?v=GTlm6dU2xHk</a></p>

</div>
