<div id="dnn_ctr390_HtmlModule_lblContent" class="Normal">
	<p><img alt="Summer Festival Guide - Global Gathering" border="0" height="177" src="/portals/0/FestivalImages/Logo-global-gathering.jpg" width="500" /></p>

<p><strong>What</strong></p>

<p>One of the largest dance orientated festivals in the world, Godskitchen Global Gathering goes from strength to strength each year, delivering the best of the best from the world&#39;s electronic music scene.&nbsp; This worldwide festival has travelled all corners of the globe and played host to a number of rock, pop and dance artists.&nbsp; You can find the likes of Tiesto, Paul Van Dky, Armin van Burren, Ferry Corsten, Above and Beyond and many many more acts playing the festival year after year.</p>

<p><strong>When</strong></p>

<p>Friday 26th July to Saturday 27th July 2013</p>

<p><strong>Where</strong></p>

<p>Long Marston Airfield, Stratford Upon Avon</p>

<p><strong>Where to stay</strong></p>

<p>If your looking for accommodation in Stratford Upon Avon, check out our discounted hotel rates <a href="http://www.awin1.com/cread.php?awinmid=3615&amp;awinaffid=198165&amp;clickref=&amp;p=http://www.laterooms.com/en/p11333/k16845286_stratford-upon-avon-hotels.aspx" target="_blank">here</a>.</p>

<p><strong>Official Site</strong></p>

<p><a href="http://www.globalgathering.co.uk/">www.globalgathering.co.uk</a></p>

<p><strong>Lineup</strong></p>

<p>Headliners for 2013 are Plan B and Example on the main stage, they are joined by Afrojack, Katy B, Annie Mac, Rudimental, Disclosure, Steve Aoki, Sub Focus, DJ Fresh and many many more!</p>

<p style="text-align: center;"><img alt="Global Gathering 2013" src="/portals/0/lineups/global-2013.png" style="width: 500px; height: 1178px; border-width: 0px; border-style: solid;" /></p>

</div>
