<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Default.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Config/</path>
      <name>HanderMerge-Add.xml.resources</name>
    </file>
    <file>
      <path>Config/</path>
      <name>HanderMerge-Remove.xml.resources</name>
    </file>
    <file>
      <path>Config/</path>
      <name>placeholder.txt</name>
    </file>
    <file>
      <path />
      <name>Default.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>releasenotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>