<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Register.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RegisterSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Paypal.html</name>
    </file>
    <file>
      <path />
      <name>Recaptcha.html</name>
    </file>
  </files>
</dotnetnuke>