[JQUERY]
[THICKBOX]
<script src="[CURRENTFOLDER]../../../scripts/scrollable/jquery.tools.min.js"></script>

<style>
#image_wrap {
	width:677px;
	text-align:center;
	background-color:#131313;
}

#image_title
{
	height:60px;
	margin-top:-0px;
	position:relative;
	background-image:url([CURRENTFOLDER]semitran.png);
	color:#fff;
}
#view_large
{
	text-align:right;
	height:60px;
	margin-top:-60px;
	position:relative;
	padding-top:2px;
}
#view_large A
{
	color:#fff;
}


.scrollable {
	position:relative;
	overflow:hidden;
	width: 100%;
	height:100px;
	vertical-align:middle;
}

.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
	clear:both;
}

/* single scrollable item */
.scrollable img {
	margin:10px 10px 10px 0px;
	padding:2px;
	border:1px solid #999;
	cursor:pointer;
	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

/* active item */
.scrollable .active {
	border:1px solid #eee;
	position:relative;
}

.items *
{
	vertical-align:middle;
}

a.disabled {
	visibility:hidden !important;		
} 	
</style>

<!-- wrapper element for the large image -->
<table border=0 cellpadding="0" cellspacing="0" style="background:#000">
<tr><td colspan="3" height="10"></td></tr>
<tr>
<td><a class="prevImg" href="javascript:void(0);"><img src="[CURRENTFOLDER]whitetriangle.png" border="0" /></a>
</td>
<td>
<div id="image_wrap">
	<img src="[CURRENTFOLDER]blank.gif" /></div>
<div id="image_title">Title goes here...</div>
<div id="view_large"><a href="javascript:void(0);" onclick="viewLarge();" class="verticalMiddle"><img src="[CURRENTFOLDER]circle_plus.png" border="0" /> View fullscreen</a></div>
</td>
<td><a class="nextImg" href="javascript:void(0);"><img src="[CURRENTFOLDER]whitetriangle2.png" border="0" /></a>
</td>
</tr>
<tr>
<td><a class="prevPage" href="javascript:void(0);"><img src="[CURRENTFOLDER]whitetriangle.png" border="0" /></a>
</td>
<td>
	
<div class="scrollable">	
	
	<!-- root element for the items -->
	<div class="items">