<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lic.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>redirect.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trial.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unlic.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>nap.js</name>
    </file>
    <file>
      <path />
      <name>newsarticlesprovider.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ui-tabs.css</name>
    </file>
  </files>
</dotnetnuke>