<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ckeditor.js</name>
    </file>
    <file>
      <path />
      <name>CKEditorOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>ckeditor_basic.js</name>
    </file>
    <file>
      <path />
      <name>ckeditor_basic_source.js</name>
    </file>
    <file>
      <path />
      <name>ckeditor_source.js</name>
    </file>
    <file>
      <path />
      <name>config.js</name>
    </file>
    <file>
      <path />
      <name>contents.css</name>
    </file>
    <file>
      <path />
      <name>jquery.uniform.min.js</name>
    </file>
    <file>
      <path />
      <name>LICENSE.html</name>
    </file>
    <file>
      <path />
      <name>Options.aspx</name>
    </file>
    <file>
      <path />
      <name>uniform.default.css</name>
    </file>
    <file>
      <path>adapters/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options.aspx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options.aspx.resx</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>Browser.aspx</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>Browser.css</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>ProcessImage.ashx</name>
    </file>
    <file>
      <path>Browser/App_LocalResources/</path>
      <name>Browser.aspx.de-DE.resx</name>
    </file>
    <file>
      <path>Browser/App_LocalResources/</path>
      <name>Browser.aspx.resx</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>Clear.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>CreateFolder.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>DeleteFile.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>DetailView.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>DownloadButton.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>folderLocked.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>folderOpen.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>folderOpenLocked.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>IconsView.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>ListView.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>minus.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>Page.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>plus.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>Preview.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>ResizeImage.gif</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>SortAscending.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>SortDescending.png</name>
    </file>
    <file>
      <path>Browser/Images/</path>
      <name>UploadButton.gif</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>css.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>doc.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>exe.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>html.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>images.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>js.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>midi.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>mime.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>mov.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>postscript.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>pps.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>ps.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>readme.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>resource.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>swf.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>templates.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>txt.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>unknown.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>vcalendar.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>vcard.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>video.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>xls.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>xml.png</name>
    </file>
    <file>
      <path>Browser/Images/types/</path>
      <name>zip.png</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.cropzoom.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.ImageResizer.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jQuery.ImageSlider.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.pagemethod.js</name>
    </file>
    <file>
      <path>CKFinder/</path>
      <name>config.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>bg-input-focus.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bg-input.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>bn.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>bs.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>en-uk.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ka.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>_languages.js</name>
    </file>
    <file>
      <path>lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>plugins/a11yhelp/dialogs/</path>
      <name>a11yhelp.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>plugins/a11yhelp/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>plugins/about/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/about/dialogs/</path>
      <name>about.js</name>
    </file>
    <file>
      <path>plugins/about/dialogs/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>plugins/adobeair/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/ajax/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/autogrow/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/basicstyles/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/bbcode/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/blockquote/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/button/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/clipboard/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/clipboard/dialogs/</path>
      <name>paste.js</name>
    </file>
    <file>
      <path>plugins/codemirror/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/codemirror/css/</path>
      <name>xmlcolors.css</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>codemirror.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>editor.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>highlight.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>mirrorframe.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>parsexml.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>stringstream.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>tokenize.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>tokenizejavascript.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>undo.js</name>
    </file>
    <file>
      <path>plugins/codemirror/js/</path>
      <name>util.js</name>
    </file>
    <file>
      <path>plugins/colorbutton/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/colordialog/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/colordialog/dialogs/</path>
      <name>colordialog.js</name>
    </file>
    <file>
      <path>plugins/contextmenu/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/devtools/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>plugins/devtools/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>plugins/dialog/</path>
      <name>dialogDefinition.js</name>
    </file>
    <file>
      <path>plugins/dialog/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/dialogui/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/div/dialogs/</path>
      <name>div.js</name>
    </file>
    <file>
      <path>plugins/docprops/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/docprops/dialogs/</path>
      <name>docprops.js</name>
    </file>
    <file>
      <path>plugins/domiterator/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/editingblock/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/elementspath/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/enterkey/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/entities/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/fakeobjects/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/filebrowser/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/find/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/find/dialogs/</path>
      <name>find.js</name>
    </file>
    <file>
      <path>plugins/flash/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/flash/dialogs/</path>
      <name>flash.js</name>
    </file>
    <file>
      <path>plugins/flash/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>plugins/floatpanel/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/font/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/format/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/forms/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>button.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>checkbox.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>form.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>hiddenfield.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>radio.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>textarea.js</name>
    </file>
    <file>
      <path>plugins/forms/dialogs/</path>
      <name>textfield.js</name>
    </file>
    <file>
      <path>plugins/forms/images/</path>
      <name>hiddenfield.gif</name>
    </file>
    <file>
      <path>plugins/horizontalrule/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/htmldataprocessor/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/htmlwriter/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/iframe/dialogs/</path>
      <name>iframe.js</name>
    </file>
    <file>
      <path>plugins/iframe/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>plugins/iframedialog/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/image/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/image/dialogs/</path>
      <name>image.js</name>
    </file>
    <file>
      <path>plugins/indent/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/jquery/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/justify/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/keystrokes/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/link/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/link/dialogs/</path>
      <name>anchor.js</name>
    </file>
    <file>
      <path>plugins/link/dialogs/</path>
      <name>link.js</name>
    </file>
    <file>
      <path>plugins/link/images/</path>
      <name>anchor.gif</name>
    </file>
    <file>
      <path>plugins/list/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/listblock/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/liststyle/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/liststyle/dialogs/</path>
      <name>liststyle.js</name>
    </file>
    <file>
      <path>plugins/maximize/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/MediaEmbed/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/MediaEmbed/dialogs/</path>
      <name>mediaembed.html</name>
    </file>
    <file>
      <path>plugins/MediaEmbed/images/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>plugins/menu/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/menubutton/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/newpage/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/newsarticleslinks/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>plugins/newsarticleslinks/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/newsarticleslinks/dialogs/</path>
      <name>newsarticleslinks.aspx</name>
    </file>
    <file>
      <path>plugins/newsarticleslinks/dialogs/</path>
      <name>newsarticleslinks.aspx.cs</name>
    </file>
    <file>
      <path>plugins/pagebreak/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/pagebreak/images/</path>
      <name>pagebreak.gif</name>
    </file>
    <file>
      <path>plugins/panel/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/panelbutton/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/pastefromword/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/pastefromword/dialogs/</path>
      <name>pastefromword.js</name>
    </file>
    <file>
      <path>plugins/pastefromword/filter/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>plugins/pastetext/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/pastetext/dialogs/</path>
      <name>pastetext.js</name>
    </file>
    <file>
      <path>plugins/placeholder/</path>
      <name>placeholder.gif</name>
    </file>
    <file>
      <path>plugins/placeholder/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/placeholder/dialogs/</path>
      <name>placeholder.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>plugins/placeholder/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>plugins/popup/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/preview/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/print/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/qrcodes/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/qrcodes/</path>
      <name>qrcode.jpg</name>
    </file>
    <file>
      <path>plugins/qrcodes/dialogs/</path>
      <name>qrcode.js</name>
    </file>
    <file>
      <path>plugins/qrcodes/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/qrcodes/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>plugins/removeformat/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/resize/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/richcombo/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/save/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/scayt/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/scayt/dialogs/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>plugins/scayt/dialogs/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>plugins/selection/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/showblocks/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_address.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_blockquote.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_div.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_h1.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_h2.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_h3.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_h4.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_h5.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_h6.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_p.png</name>
    </file>
    <file>
      <path>plugins/showblocks/images/</path>
      <name>block_pre.png</name>
    </file>
    <file>
      <path>plugins/smiley/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/smiley/dialogs/</path>
      <name>smiley.js</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>angel_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>angry_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>broken_heart.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>confused_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>cry_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>devil_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>embaressed_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>envelope.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>heart.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>kiss.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>lightbulb.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>omg_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>regular_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>sad_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>shades_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>teeth_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>thumbs_down.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>thumbs_up.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>tounge_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>whatchutalkingabout_smile.gif</name>
    </file>
    <file>
      <path>plugins/smiley/images/</path>
      <name>wink_smile.gif</name>
    </file>
    <file>
      <path>plugins/sourcearea/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/specialchar/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/specialchar/dialogs/</path>
      <name>specialchar.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>plugins/specialchar/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>plugins/styles/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/styles/styles/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>plugins/stylescombo/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/stylescombo/styles/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>plugins/stylesheetparser/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/</path>
      <name>readme.txt</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/dialogs/</path>
      <name>syntaxhighlight.js</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/images/</path>
      <name>syntaxhighlight.gif</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/scripts/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>plugins/syntaxhighlight/styles/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>plugins/tab/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/table/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/table/dialogs/</path>
      <name>table.js</name>
    </file>
    <file>
      <path>plugins/tableresize/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/tabletools/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/tabletools/dialogs/</path>
      <name>tableCell.js</name>
    </file>
    <file>
      <path>plugins/templates/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/templates/dialogs/</path>
      <name>templates.js</name>
    </file>
    <file>
      <path>plugins/templates/templates/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>plugins/templates/templates/images/</path>
      <name>template1.gif</name>
    </file>
    <file>
      <path>plugins/templates/templates/images/</path>
      <name>template2.gif</name>
    </file>
    <file>
      <path>plugins/templates/templates/images/</path>
      <name>template3.gif</name>
    </file>
    <file>
      <path>plugins/toolbar/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/uicolor/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/uicolor/</path>
      <name>uicolor.gif</name>
    </file>
    <file>
      <path>plugins/uicolor/dialogs/</path>
      <name>uicolor.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>plugins/uicolor/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>plugins/uicolor/yui/</path>
      <name>yui.js</name>
    </file>
    <file>
      <path>plugins/uicolor/yui/assets/</path>
      <name>hue_bg.png</name>
    </file>
    <file>
      <path>plugins/uicolor/yui/assets/</path>
      <name>hue_thumb.png</name>
    </file>
    <file>
      <path>plugins/uicolor/yui/assets/</path>
      <name>picker_mask.png</name>
    </file>
    <file>
      <path>plugins/uicolor/yui/assets/</path>
      <name>picker_thumb.png</name>
    </file>
    <file>
      <path>plugins/uicolor/yui/assets/</path>
      <name>yui.css</name>
    </file>
    <file>
      <path>plugins/undo/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/wordcount/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/wsc/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/wsc/dialogs/</path>
      <name>ciframe.html</name>
    </file>
    <file>
      <path>plugins/wsc/dialogs/</path>
      <name>tmpFrameset.html</name>
    </file>
    <file>
      <path>plugins/wsc/dialogs/</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>plugins/wsc/dialogs/</path>
      <name>wsc.js</name>
    </file>
    <file>
      <path>plugins/wysiwygarea/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>plugins/xml/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>skins/black/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>skins/black/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>skins/black/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>skins/black/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>skins/black/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>skins/black/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>Background.gif</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>skins/black/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>skins/kama/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>skins/kama/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>skins/kama/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>skins/kama/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>skins/kama/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>skins/kama/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>skins/kama/images/</path>
      <name>toolbar_start.gif</name>
    </file>
    <file>
      <path>skins/office2003/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>skins/office2003/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>skins/office2003/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>skins/office2003/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>skins/office2003/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>skins/office2003/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>skins/office2003/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>skins/v2/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>skins/v2/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>skins/v2/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>skins/v2/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>skins/v2/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>skins/v2/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>skins/v2/images/</path>
      <name>toolbar_start.gif</name>
    </file>
    <file>
      <path>themes/default/</path>
      <name>theme.js</name>
    </file>
    <file>
      <path>_source/adapters/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>ajax.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>ckeditor.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>ckeditor_base.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>ckeditor_basic.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>command.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>commanddefinition.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>dataprocessor.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>dom.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>dtd.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>editor.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>editor_basic.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>env.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>event.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>eventInfo.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>focusmanager.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>htmlparser.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>imagecacher.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>lang.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>loader.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>plugindefinition.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>plugins.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>resourcemanager.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>scriptloader.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>skins.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>themes.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>tools.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>ui.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>xml.js</name>
    </file>
    <file>
      <path>_source/core/</path>
      <name>_bootstrap.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>comment.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>document.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>documentfragment.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>domobject.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>element.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>elementpath.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>event.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>node.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>nodelist.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>range.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>rangelist.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>walker.js</name>
    </file>
    <file>
      <path>_source/core/dom/</path>
      <name>window.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>basicwriter.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>cdata.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>comment.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>element.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>filter.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>fragment.js</name>
    </file>
    <file>
      <path>_source/core/htmlparser/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>bn.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>bs.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>en-uk.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ka.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>_languages.js</name>
    </file>
    <file>
      <path>_source/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/dialogs/</path>
      <name>a11yhelp.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>_source/plugins/a11yhelp/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>_source/plugins/about/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/about/dialogs/</path>
      <name>about.js</name>
    </file>
    <file>
      <path>_source/plugins/about/dialogs/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>_source/plugins/adobeair/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/ajax/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/autogrow/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/basicstyles/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/bbcode/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/bidi/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/blockquote/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/button/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/clipboard/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/clipboard/dialogs/</path>
      <name>paste.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/css/</path>
      <name>xmlcolors.css</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>codemirror.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>editor.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>highlight.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>mirrorframe.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>parsexml.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>stringstream.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>tokenize.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>tokenizejavascript.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>undo.js</name>
    </file>
    <file>
      <path>_source/plugins/codemirror/js/</path>
      <name>util.js</name>
    </file>
    <file>
      <path>_source/plugins/colorbutton/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/colordialog/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/colordialog/dialogs/</path>
      <name>colordialog.js</name>
    </file>
    <file>
      <path>_source/plugins/contextmenu/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>_source/plugins/devtools/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>_source/plugins/dialog/</path>
      <name>dialogDefinition.js</name>
    </file>
    <file>
      <path>_source/plugins/dialog/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/dialogadvtab/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/dialogui/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/div/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/div/dialogs/</path>
      <name>div.js</name>
    </file>
    <file>
      <path>_source/plugins/docprops/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/docprops/dialogs/</path>
      <name>docprops.js</name>
    </file>
    <file>
      <path>_source/plugins/domiterator/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/editingblock/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/elementspath/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/enterkey/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/entities/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/fakeobjects/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/filebrowser/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/find/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/find/dialogs/</path>
      <name>find.js</name>
    </file>
    <file>
      <path>_source/plugins/flash/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/flash/dialogs/</path>
      <name>flash.js</name>
    </file>
    <file>
      <path>_source/plugins/flash/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>_source/plugins/floatpanel/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/font/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/format/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>button.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>checkbox.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>form.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>hiddenfield.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>radio.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>textarea.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/dialogs/</path>
      <name>textfield.js</name>
    </file>
    <file>
      <path>_source/plugins/forms/images/</path>
      <name>hiddenfield.gif</name>
    </file>
    <file>
      <path>_source/plugins/horizontalrule/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/htmldataprocessor/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/htmlwriter/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/iframe/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/iframe/dialogs/</path>
      <name>iframe.js</name>
    </file>
    <file>
      <path>_source/plugins/iframe/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>_source/plugins/iframedialog/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/image/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/image/dialogs/</path>
      <name>image.js</name>
    </file>
    <file>
      <path>_source/plugins/indent/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/justify/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/keystrokes/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/link/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/link/dialogs/</path>
      <name>anchor.js</name>
    </file>
    <file>
      <path>_source/plugins/link/dialogs/</path>
      <name>link.js</name>
    </file>
    <file>
      <path>_source/plugins/link/images/</path>
      <name>anchor.gif</name>
    </file>
    <file>
      <path>_source/plugins/list/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/listblock/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/liststyle/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/liststyle/dialogs/</path>
      <name>liststyle.js</name>
    </file>
    <file>
      <path>_source/plugins/maximize/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/menu/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/menubutton/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/newpage/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/pagebreak/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/pagebreak/images/</path>
      <name>pagebreak.gif</name>
    </file>
    <file>
      <path>_source/plugins/panel/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/panelbutton/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/pastefromword/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/pastefromword/dialogs/</path>
      <name>pastefromword.js</name>
    </file>
    <file>
      <path>_source/plugins/pastefromword/filter/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>_source/plugins/pastetext/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/pastetext/dialogs/</path>
      <name>pastetext.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/</path>
      <name>placeholder.gif</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/dialogs/</path>
      <name>placeholder.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>_source/plugins/placeholder/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>_source/plugins/popup/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/preview/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/print/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/removeformat/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/resize/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/richcombo/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/save/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/scayt/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/scayt/dialogs/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>_source/plugins/scayt/dialogs/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>_source/plugins/selection/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_address.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_blockquote.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_div.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_h1.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_h2.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_h3.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_h4.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_h5.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_h6.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_p.png</name>
    </file>
    <file>
      <path>_source/plugins/showblocks/images/</path>
      <name>block_pre.png</name>
    </file>
    <file>
      <path>_source/plugins/showborders/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/smiley/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/smiley/dialogs/</path>
      <name>smiley.js</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>angel_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>angry_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>broken_heart.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>confused_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>cry_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>devil_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>embaressed_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>envelope.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>heart.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>kiss.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>lightbulb.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>omg_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>regular_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>sad_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>shades_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>teeth_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>thumbs_down.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>thumbs_up.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>tounge_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>whatchutalkingabout_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/smiley/images/</path>
      <name>wink_smile.gif</name>
    </file>
    <file>
      <path>_source/plugins/sourcearea/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/dialogs/</path>
      <name>specialchar.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>_source/plugins/specialchar/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>_source/plugins/styles/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/styles/styles/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>_source/plugins/stylescombo/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/stylescombo/styles/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>_source/plugins/stylesheetparser/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/tab/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/table/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/table/dialogs/</path>
      <name>table.js</name>
    </file>
    <file>
      <path>_source/plugins/tableresize/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/tabletools/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/tabletools/dialogs/</path>
      <name>tableCell.js</name>
    </file>
    <file>
      <path>_source/plugins/templates/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/templates/dialogs/</path>
      <name>templates.js</name>
    </file>
    <file>
      <path>_source/plugins/templates/templates/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>_source/plugins/templates/templates/images/</path>
      <name>template1.gif</name>
    </file>
    <file>
      <path>_source/plugins/templates/templates/images/</path>
      <name>template2.gif</name>
    </file>
    <file>
      <path>_source/plugins/templates/templates/images/</path>
      <name>template3.gif</name>
    </file>
    <file>
      <path>_source/plugins/toolbar/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/</path>
      <name>uicolor.gif</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/dialogs/</path>
      <name>uicolor.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/yui/</path>
      <name>yui.js</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/yui/assets/</path>
      <name>hue_bg.png</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/yui/assets/</path>
      <name>hue_thumb.png</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/yui/assets/</path>
      <name>picker_mask.png</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/yui/assets/</path>
      <name>picker_thumb.png</name>
    </file>
    <file>
      <path>_source/plugins/uicolor/yui/assets/</path>
      <name>yui.css</name>
    </file>
    <file>
      <path>_source/plugins/undo/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/wordcount/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/wsc/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/wsc/dialogs/</path>
      <name>ciframe.html</name>
    </file>
    <file>
      <path>_source/plugins/wsc/dialogs/</path>
      <name>tmpFrameset.html</name>
    </file>
    <file>
      <path>_source/plugins/wsc/dialogs/</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>_source/plugins/wsc/dialogs/</path>
      <name>wsc.js</name>
    </file>
    <file>
      <path>_source/plugins/wysiwygarea/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/plugins/xml/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>elementspath.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>icons.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>mainui.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>panel.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>presets.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>reset.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>richcombo.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>_source/skins/kama/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>_source/skins/kama/images/</path>
      <name>toolbar_start.gif</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>elementspath.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>icons.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>mainui.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>panel.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>presets.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>reset.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>richcombo.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>_source/skins/office2003/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>elementspath.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>icons.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>icons_rtl.png</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>mainui.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>panel.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>presets.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>reset.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>richcombo.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>_source/skins/v2/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>_source/skins/v2/images/</path>
      <name>toolbar_start.gif</name>
    </file>
    <file>
      <path>_source/tests/</path>
      <name>test.css</name>
    </file>
    <file>
      <path>_source/tests/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>_source/tests/</path>
      <name>testall.html</name>
    </file>
    <file>
      <path>_source/tests/</path>
      <name>yuitest.js</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>ajax.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>bootstrap.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>ckeditor.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>editor.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>env.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>event.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>plugins.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>scriptloader.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>tools.html</name>
    </file>
    <file>
      <path>_source/tests/core/</path>
      <name>xml.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>document.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>documentfragment.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>element.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>node.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>range.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>text.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>walker.html</name>
    </file>
    <file>
      <path>_source/tests/core/dom/</path>
      <name>window.html</name>
    </file>
    <file>
      <path>_source/tests/core/htmlparser/</path>
      <name>fragment.html</name>
    </file>
    <file>
      <path>_source/tests/core/htmlparser/</path>
      <name>htmlparser.html</name>
    </file>
    <file>
      <path>_source/tests/core/plugins/myplugins/sample/</path>
      <name>my_plugin.js</name>
    </file>
    <file>
      <path>_source/tests/core/_editor/</path>
      <name>custom_config_1.js</name>
    </file>
    <file>
      <path>_source/tests/core/_editor/</path>
      <name>custom_config_2.js</name>
    </file>
    <file>
      <path>_source/tests/plugins/domiterator/</path>
      <name>domiterator.html</name>
    </file>
    <file>
      <path>_source/tests/plugins/htmldataprocessor/</path>
      <name>htmldataprocessor.html</name>
    </file>
    <file>
      <path>_source/tests/plugins/link/</path>
      <name>link.html</name>
    </file>
    <file>
      <path>_source/tests/plugins/list/</path>
      <name>list.html</name>
    </file>
    <file>
      <path>_source/tests/plugins/selection/</path>
      <name>selection.html</name>
    </file>
    <file>
      <path>_source/tests/plugins/styles/</path>
      <name>styles.html</name>
    </file>
    <file>
      <path>_source/tests/_assets/</path>
      <name>sample.css</name>
    </file>
    <file>
      <path>_source/tests/_assets/</path>
      <name>sample.js</name>
    </file>
    <file>
      <path>_source/tests/_assets/</path>
      <name>sample.txt</name>
    </file>
    <file>
      <path>_source/tests/_assets/</path>
      <name>sample.xml</name>
    </file>
    <file>
      <path>_source/tests/_assets/</path>
      <name>sample_xml.txt</name>
    </file>
    <file>
      <path>_source/themes/default/</path>
      <name>theme.js</name>
    </file>
  </files>
</dotnetnuke>